<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>helo World</title>
</head>
<body>
<div ng-controller=""helloController">

 <h1>{{message}}</h1><br>
<input type="text" ng-model=""message">

</div>


<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular.min.js">
    <script type=text/javascript">
            function helloController(scope){
                scope.message="mahesh reddy alavala!!!";
                }

</script>
</body>
</html>