<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="project.js" type="text/javascript"></script>
    <link rel="stylesheet" href="bootstrap/css/simple-sidebar.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

</head>
<body onload="sendRequest()">
<!-- Navbar top -->
<nav class="navbar navbar-inverse">

    <div class="navbar-header">
        <a class="navbar-brand active" href="#">Project</a>

    </div>
</nav>
<!-- Sidebar -->
<div id="wrapper">

    <div id="sidebar-wrapper">
        <ul class="sidebar-nav " >
            <li>
                <table class="table" id="addData">

                </table>
            </li>
        </ul>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <form >
                        <div class="form-group">
                            <label>First Name:</label>
                            <input type="text" class="form-control" id="firstName"/>
                        </div>

                        <div class="form-group">
                            <label>Last Name:</label>
                            <input type="text" class="form-control" id="lastName"/>
                        </div>

                        <div class="form-group">
                            <label>State:</label>
                            <input type="text" class="form-control" id="state"/>
                        </div>

                        <div class="form-group">
                            <label>City:</label>
                            <input type="text" class="form-control" id="city"/>
                        </div>

                        <br>
                        <input type="button" class="btn btn-default btn-primary" value="submit" onclick="save()">
                    </form>

                </div>
            </div>
        </div>
    </div>


    <!-- /#page-content-wrapper -->

</div>







</body>
</html>