<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="project.js" type="text/javascript"></script>
    <link rel="stylesheet" href="bootstrap/css/simple-sidebar.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <style type="text/css">
        .row1{
            height: 90px;
        }
        .col-sm{
            height: 810px;
            overflow-y: scroll;
        }
        .col1{
            height: 810px;
        }
    </style>
    <script src="personAssign.js"></script>
</head>
<body onload="sendRequest()">
<div class="row ">
    <div class="col-sm-12 row1"  style="background-color:#FF9333; vertical-align: bottom">
        <h1>PROJECT</h1>
    </div>
</div>
<div class="row" >
    <div class="col-sm-2 col-sm" style="background-color:#696969;">
        <form>
            <table id="list">

            </table>
        </form>
    </div>
   <div class="col-sm-10 col1" style="background-color:#afd9ee;">
        <form onsubmit="sendRequest()">
            <table>
                <br/><br/>
                <tr>First Name:</tr><br/>
                <tr> <input type="text" id="fname" value=""></tr><br/>
                <tr>Last Name:</tr><br/>
                <tr><input type="text"  id="lname"></tr><br/>
                <tr>State:</tr><br/>
                <tr><input type="text" id="state"></tr><br/>
                <tr>City:</tr><br/>
                <tr><input type="text" id="city"></tr><br/><br/>
                <tr><input type="submit" value="save" onclick=""></tr><br/><br/><br/><br/><br/><br/>
            </table>
        </form>
    </div>
</div>

</body>
</html>