<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form id="form1">
    Enter Name<input type="text" id="name" name="name">
    <button id="btn1" type="reset" value="" onclick="insert()">submit</button>
</form>

<p id="demo"></p>

<script>
    var names=new Array();

    function insert(){

        var name = document.getElementById("name").value;
        names[names.length] = name;
        var result = []
        for (var i = 0; i < names.length; i++) {
            if(names[ i + 1] !== names[i] ){
                result.push(names[i])
            }
        }
        document.getElementById("demo").innerHTML = result.sort();

    }
</script>

</body>
</html>
