<!DOCTYPE html>
<html lang="en">
<head>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #header {
            background-color:black;
            color:white;
            text-align:left;
            padding:5px;
        }
        #nav {
            line-height:30px;
            background-color:black;
            height:500px;
            width:200px;
            float:left;
            padding:5px;

        }

    </style>
</head>
<body>
<div id="header">
    <h1>Project</h1>
</div>

<div id="nav">
    London<br>
    Paris<br>
    Tokyo
</div>


    </div>
</body>
</html>